# AppUpdater

./: build.gradle  gradle.properties  settings.gradle
app-updater-v2/: build.gradle
app-updater-v2/src/main/: AndroidManifest.xml
app-updater-v2/src/main/java/com/king/app/updater/: AppUpdaterExecutor.kt
app-updater-v2/src/main/java/com/king/app/updater/util/: NotificationUtils.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
