// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')
    apply from: rootProject.file("gradle/git-tag-version.gradle")
    apply from: rootProject.file('dependency/dependencies.gradle')
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}