# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
#???????
isLocalModule=true

#
GROUP=io.github.popularlzp
POM_DESCRIPTION=Druid ble library for Android
POM_URL=https://github.com/popularlzp/blespp.git
POM_SCM_URL=https://github.com/popularlzp/blespp.git
POM_SCM_CONNECTION=scm:git@github.com:popularlzp/blespp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:popularlzp/blespp.git
POM_LICENCE=BSD-3-Clause
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_DEVELOPER_ID=LeeAnder
POM_DEVELOPER_NAME=ZhipengLi
POM_DEVELOPER_EMAIL=86183078@qq.com